<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="">
    
</head>
<body>
    <div class="container">
        <div class="box">
           
            <div class="box1" id=""><h1>Forgot your Password</h1></div>
            <div class="box1" id=""> 
                <div class=""><label for="">Email</label></div>
                <i class="" id="icon" aria-hidden="true"></i>
                <div class=""><input type="email" name="" id="" placeholder="Type your Email" size="20"></div><br>
                <div class="" id=""><input type="submit" value=" Get OTP"></div><br>
            </div>
            <div class="box1" id="">
                <div class=""><label for="">Verify OTP</label></div>
                <i class="" id="icon" aria-hidden="true"></i>
                <div class=""><input type="number" name="" id="" placeholder="OTP  " size="20"></div><br>
                <div class="" id=""><input type="submit" value=" Verify"></div><br>
            </div>
            <div class="box1" id="">
                <div class=""><label for="">Set New Password</label></div>
                <i class="" id="icon" aria-hidden="true"></i>
                <div class=""><input type="password" name="" id="" placeholder="********** " size="20"></div><br>
                <div class="" id=""><input type="submit" value=" Submit"></div><br>
            </div><br>
        </div>
    </div>
</body>
</html>