.container{
    height: 800px;
    width: 471px;
    background-color: rgb(119, 206, 247);
    margin: auto;
    display: flex;
    border-radius: 20px;
}
.box{
    height: 600px;
    width: 400px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    border-radius: 10px;   
}
.box1{
    display: inline-block;
}
.box2{
    display: inline-block;
}
.box6{
    margin-left: 30px;
}
.box7{
    margin-left: 60px;
}
input[type=submit]
{
    width: 220px;
    height: 30px;
    background-color: #151616;
    color: white;
    border-radius: 10px;
    border: none;
}
.form
{
    padding-left: 20px;
}
#last{
    padding-left: 71px;

}