<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./Registation.css">
</head>
<body>
    <div class="container">
        <div class="box">
        <form action="" class="form">
         <div class="H1"><h1 style="text-align: center;font-weight: bolder;">Application Form</h1></div>
         <p style="block-size: auto;" >Fill your Correct Details to apply for Loan</p>
         <div class="box1"><input type="text" name="" id="" placeholder="First Name" size="10" required style="height: 20px;"></div>
         <div class="box1"><input type="text" name="" id="" placeholder="Middle Name" size="10" required style="height: 20px;"></div>
         <div class="box2"><input type="text" name="" id="" placeholder="Last Name" size="10" required  style="height: 20px;"></div><br><br>
         <div class="box3"><input type="email" name="" id="" placeholder="Email" size="30" required  style="height: 20px;"></div><br>
         <div class="box3"><input type="password" name="" id="" placeholder="Password" size="30" required  style="height: 20px;"></div><br>
         <div class="box3"><input type="password" name="" id="" placeholder="Confirm Password" size="30" required  style="height: 20px;"></div><br>
         <div class=""><label for="No">Mobile No.:</label>
             <input type="tel" name="" id="" placeholder="Mobile-No." size="16" required  style="height: 20px;"></div><br>
         <div class=""><label for="Bdate">Birth Date :</label>
           <input type="date" name="" id="" placeholder="Birth Date" size="10" required  style="height: 20px;"></div><br> 
           
           


           <div class=""><label for="">Gender :</label>
                          <label for="">M</label>
               <input type="radio" name="Gender" id=""  size="30" required  style="height: 20px;">
                          <label for="F">F</label>
               <input type="radio" name="Gender" id=""  size="30" required  style="height: 20px;">
                           <label for="F">Other</label>
               <input type="radio" name="Gender" id=""  size="30" required  style="height: 20px;">  
            </div><br>
            <div class=""><label for="Nationality">Nationality :</label>
                <input type="text" name="" id="" placeholder="Nationality" size="10" required style="height: 20px;"></div><br>
            
                <div class="">
                              <label for="AN">Aadhar No. :</label>
                              <input type="text" name="" id="" placeholder="12-Digit No." size="18" required style="height: 20px;"></div><br>
                   
                   <div class="">
                              <label for="pan">Pan No.     :</label>
                              <input type="text" name="" id="" placeholder="Pan No." size="20" required style="height: 20px;"></div><br>

         <div class="box6"> <input type="checkbox" name="" id=""><label for="">I accept the <strong style="color: #1cc0f1;">Terms of use</strong> & <strong style="color: rgb(119, 218, 243);">Privacy Policy.</strong></label></div><br><br>
         <div class="box7"><input type="submit" value="Register Now"></div>
         </form><br>
         <div id="last">Already have an Account ? <a href="http://127.0.0.1:5500/SignUpForm.html">Login In</a> </div>
     </div>
     
    </div>
</body>
</html>