<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Here</title>
    <link rel="stylesheet" href="">
    
</head>
<body>
    <div class="container">
        <div class="box">
           
            <div class="box1" id="box11"><h1>Login</h1></div>
            <div class="box1" id="box12"> 
                <div class="box121"><label for="">Username</label></div>
                <i class="fa fa-user-circle" id="icon" aria-hidden="true"></i>
                <div class="box122"><input type="text" name="" id="" placeholder="Type your username" size="30"></div>
            </div>
            <br>
            <div class="box1" id="box13">
                <div class="box131"><label for="">Password</label></div>
                <i class="fa fa-lock" id="icon" aria-hidden="true"></i>
                <div class="box132"><input type="password" name="" id="" placeholder="Type your password" size="30"></div>
            </div><br>
            <div class="box1" id="box15"><input type="submit" value=" Login"></div><br>
            <div class="box1" id="box14"><a href="http://127.0.0.1:5500/Forgotpw.html">Forgot Password?</a> </div>
             
        </div>
    </div>
</body>
</html>
